@import './node_modules/@angular/material/theming'


@mixin blog-detail-theme($theme)
  $primary: map-get($theme, primary)
  $accent: map-get($theme, accent)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)
  $is-dark-theme: map-get($theme, is-dark)

  // using ::ng-deep to break through the ViewEncapsulation
  // see https://github.com/jfcere/ngx-markdown/issues/56#issuecomment-373722506
  markdown
    // padding the title for correct anchor in a page with a fixed header
    // see https://stackoverflow.com/a/13117744/11192045
    a
      &::before
        color: mat-color($accent, if($is-dark-theme, 200, default))
