@import "src/assets/css/mat-card-cus"


.blog
  background-color: transparent
  width: fit-content
  margin: auto


mat-card
  max-width: 800px
  margin: 24px 24px 48px 24px
  padding-top: 32px
  padding-right: 24px
  padding-left: 24px


mat-card-title
  text-align: center


mat-card-subtitle
  text-align: center


a.read-more
  font-size: 16px


.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

