@use 'src/styles/conf'

a#logo
  color: unset
  margin: 0

  label
    //font-family: conf.$logo-font-family
    font-size: x-large!important
    font-weight: bolder!important


mat-progress-bar
  position: fixed


mat-toolbar-row
  width: 1080px + 16px + 16px
  margin: auto


.topbar
  position: fixed
  top: 0
  width: 100%
  z-index: 2


.navbar-button, a.navbar-button
  text-align: center
  margin: 4px
  transition: transform .3s ease, color 80ms ease-out

  &:hover
    transform: translateY(-4px)


mat-radio-button
  padding: 8px 16px 8px 16px
