@use 'src/styles/conf'

// using ::ng-deep to break through the ViewEncapsulation
// see https://github.com/jfcere/ngx-markdown/issues/56#issuecomment-373722506
.document::ng-deep
  font-family: conf.$doc-font-family!important
  font-size: conf.$doc-font-size

  h1, h2, h3, h4
    font-family: conf.$doc-font-family!important
    font-weight: bolder!important
    padding-top: 72px
    margin-top: -72px

    a
      font-weight: bold!important

  h1
    font-size: 2.24em
  h2
    font-size: 1.8em
  h3
    font-size: 1.5em

  // padding the title for correct anchor in a page with a fixed header
  // see https://stackoverflow.com/a/13117744/11192045
  h1, h2, h3, h4
    a
      &:hover::before
        content: "¶"
        font-size: 28px
        font-weight: 400
        margin-left: -25px
        position: absolute

  // code block
  pre
    border-radius: 4px
    margin: 0 0 1em 0
    transition-duration: 200ms

    &:hover
      box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2)

  // quote
  blockquote
    margin: 16px 0 16px 0
    padding: 16px 0 16px 32px
    border-radius: 4px

  // prism toolbar
  .toolbar-item
    font-family: conf.$code-font-family!important
    height: 24px
    padding: 0 4px 4px 0

    button, span
      padding: 4px

    button
      cursor: pointer
