#logo
  font-family: "monaco", monospace
  font-size: x-large
  font-weight: bolder
  margin-left: 32px


mat-progress-bar
  position: fixed


mat-toolbar-row
  width: 1080px + 16px + 16px
  margin: auto


.topbar
  position: fixed
  top: 0
  width: 100%
  z-index: 2


.navbar-button
  text-align: center
  margin: 4px
  transition: transform .3s ease, -webkit-transform .3s ease

  &:hover
    transform: translateY(-4px)


mat-radio-button
  padding: 8px 16px 8px 16px
