.title-btn
  width: 24px
  height: 24px
  //border: 1px solid!important

  &:hover
    background: #f8f8f8

  .icon
    width: 18px
    height: 18px
    font-size: 18px
    margin-bottom: 32px


mat-card
  min-width: 720px
  margin: 24px 0 0px
  padding-top: 24px
  padding-right: 24px
  padding-left: 24px

  mat-card-title
    height: 32px
    display: flex
    justify-content: space-between

    .title
      display: flex

      a
        font-weight: bolder!important

      mat-icon
        margin-left: 8px
        width: 18px
        height: 18px
        font-size: 18px

    .blog-action-bar
      opacity: 0
      transform: translateY(-8px)
      transition: opacity 400ms ease-in-out, transform 200ms ease-in-out

  mat-card-subtitle
    label
      font-style: italic

mat-card:hover
  mat-card-title
    .blog-action-bar
      opacity: 1
      transform: translateY(0)


a.read-more
  font-size: 16px
