@use 'sass:map'
@use '@angular/material' as mat

// Import mixin for theming app components in the material style
@use 'theme/app-theme'

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core()

// Configure typography globally since different color themes have identity typography.
$typography: mat.define-typography-config($font-family: 'Open Sans')
@include mat.all-component-themes((color: null, typography: $typography, density: null))
@include app-theme.theme((color: null, typography: $typography, density: null))

@mixin make_theme($primary, $accent, $warn, $class)
  // Define the palettes for your theme using the Material Design palettes available in palette.scss
  // (imported above). For each palette, you can optionally specify a default, lighter, and darker
  // hue. Available color palettes: https://material.io/design/color/
  $primary: mat.define-palette($primary, 800, 600, 900)
  $accent: mat.define-palette($accent, 500, 400, 700)
  $warn: mat.define-palette($warn)
  $color: (primary: $primary, accent: $accent, warn: $warn)

  // Create the theme object (a Sass map containing all of the palettes).
  $light-theme: mat.define-light-theme((color: $color))
  $dark-theme: mat.define-dark-theme((color: $color))

  .#{$class}
    @include mat.all-component-colors($light-theme)
    @include app-theme.color($light-theme)

  .#{$class}.dark-theme
    @include mat.all-component-colors($dark-theme)
    @include app-theme.color($dark-theme)

// Create themes gallery
@include make_theme(mat.$indigo-palette, mat.$pink-palette, mat.$red-palette, theme0)
@include make_theme(mat.$deep-purple-palette, mat.$amber-palette, mat.$red-palette, theme1)
@include make_theme(mat.$pink-palette, mat.$blue-gray-palette, mat.$red-palette, theme2)
@include make_theme(mat.$purple-palette, mat.$green-palette, mat.$red-palette, theme3)
