//$logo-font-family: pt sans, Open Sans, Roboto, Helvetica Neue, sans-serif
$code-font-family: JetBrains Mono, Fira Code, monospace
$doc-font-family: Open Sans, Roboto, Helvetica Neue, sans-serif
$doc-font-size: 15px

$label-icon-size: 16px
