// using ::ng-deep to break through the ViewEncapsulation
// see https://github.com/jfcere/ngx-markdown/issues/56#issuecomment-373722506
.document ::ng-deep
  // padding the title for correct anchor in a page with a fixed header
  // see https://stackoverflow.com/a/13117744/11192045
  h2, h3
    a
      &:hover::before
        content: "¶"
        font-weight: 400
        margin-left: -25px
        position: absolute
        font-size: 28px

  pre
    border-radius: 4px
    margin: 0 0 1em 0
    transition-duration: 200ms

    &:hover
      box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2)

  h1, h2, h3, h4
    padding-top: 72px
    margin-top: -72px

    a
      font-weight: bold!important

  h2
    font-size: 24px

  h3
    font-size: 20px

  h1
    font-size: 32px
    font-weight: 1000

  // prism-toolbar's items
  .toolbar-item
    font-family: "JetBrains Mono", "Fira Code", monospace
    height: 24px
    padding: 0 4px 4px 0

    button, span
      //color: black
      //background-color: rgba(244,244,244,.75)
      padding: 4px

    button
      cursor: pointer
