// using ::ng-deep to break through the ViewEncapsulation
// see https://github.com/jfcere/ngx-markdown/issues/56#issuecomment-373722506
markdown ::ng-deep
  // padding the title for correct anchor in a page with a fixed header
  // see https://stackoverflow.com/a/13117744/11192045
  a
    &:hover::before
      content: "#"
      font-weight: 400
      margin-left: -25px
      position: absolute
      font-size: 28px

  pre
    border-radius: 4px
    transition-duration: 400ms

    &:hover
      box-shadow: 5px 5px 10px

  h2, h3
    padding-top: 72px
    margin-top: -72px

  h2
    font-size: 24px

  h3
    font-size: 20px

  h1
    font-size: 28px
    font-weight: 1000
