mat-card-title
  font-weight: 400
  margin-bottom: 16px

mat-card-subtitle mat-icon
  position: relative
  top: 3px
  font-size: 16px
  width: 16px
  height: 16px
  text-align: center
  margin-right: 4px

mat-card-subtitle label
  margin-right: 8px

mat-card-subtitle time
  border-bottom: 1px dashed #999
  cursor: pointer

mat-card-content
  font-size: 16px

mat-card-actions
  margin-left: 0
