@import 'src/styles/cus/document-cus'

\:host
  display: flex
  flex-direction: row
  margin: auto
  padding: 0 16px

.blog-body
  display: flex
  flex-direction: column
  gap: 8px
  width: calc(100% - 18em)
  margin: 24px 0 32px 24px
  padding: 0 24px 0 0

  .document
    margin-top: 16px

.toc
  width: 18em
  margin: 32px auto auto 16px
  padding-top: 64px
