@import '~@angular/material/theming'
// Plus imports for other components in your app.

$custom-typography: mat-typography-config($font-family: 'Nunito Sans')
//@include mat-core($custom-typography);

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core($custom-typography)

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$light-app-primary: mat-palette($mat-blue)
$light-app-accent:  mat-palette($mat-amber)
$light-app-warn: mat-palette($mat-red)  // The warn palette is optional (defaults to red).
// Create the theme object (a Sass map containing all of the palettes).
$light-app-theme: mat-light-theme($light-app-primary, $light-app-accent, $light-app-warn)
$dark-app-theme: mat-dark-theme($light-app-primary, $light-app-accent, $light-app-warn)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.

@include angular-material-theme($light-app-theme)

.dark-theme
  @include angular-material-theme($dark-app-theme)


@import 'src/app-theme'


@mixin make_theme($primary, $accent, $warn, $class)
  $light-primary: mat-palette($primary, 800, 600, 900)
  $light-accent: mat-palette($accent, 500, 400, 700)
  $light-warn: mat-palette($warn)

  $light-theme: mat-light-theme($light-primary, $light-accent, $light-warn)
  $dark-theme: mat-dark-theme($light-primary, $light-accent, $light-warn)

  .#{$class}
    @include angular-material-theme($light-theme)
    @include my-material-app-theme($light-theme)

  .#{$class}.dark-theme
    @include angular-material-theme($dark-theme)
    @include my-material-app-theme($dark-theme)


@include make_theme($mat-deep-purple, $mat-amber, $mat-red, theme0)
@include make_theme($mat-indigo, $mat-pink, $mat-red, theme1)
@include make_theme($mat-pink, $mat-blue-gray, $mat-red, theme2)
@include make_theme($mat-purple, $mat-green, $mat-red, theme3)
