@use 'sass:map'
@use 'src/styles/theme/@angular-material' as mat

@mixin color($color-config)
  @if map.get($color-config, is-dark)
    footer
      color: white
      background-color: #303030 !important

      .container
        background-color: #212121 !important
  @else
    footer
      background-color: #fafafa !important

      .container
        background-color: whitesmoke !important
