$topbar-height: 64px
$footer-height: 128px


.content
  width: 1080px
  margin: auto

mat-sidenav-content
  overflow: unset

  .content
    margin: $topbar-height auto 0
    min-height: calc(100vh - $topbar-height)

mat-sidenav-container
  overflow: unset
//  min-height: 1440px

footer
  font-size: 14px!important
  display: flex
  align-items: center
  min-height: $footer-height

  .content
    display: flex
    flex-direction: column
    align-items: center

    #copyright
      align-self: flex-start

    #driven-by
      align-self: flex-end
