@import "src/styles/mat-card-cus"


.blog-list
  //background-color: transparent
  width: fit-content
  margin: auto auto

  mat-paginator
    //background-color: transparent
    margin: 12px 24px 24px 24px
