form
  display: flex
  flex-direction: column
  align-items: flex-end
  row-gap: 12px

  mat-form-field
    align-self: stretch

    mat-icon.mat-prefix
      margin: 0 8px 0 0

    mat-icon.mat-suffix
      margin: 0 0 0 8px
