@import "src/styles/mat-card-cus"


.title-btn
  width: 32px
  height: 32px

  .icon
    margin-bottom: 10px
    width: 18px
    height: 18px
    font-size: 18px


mat-card
  max-width: 800px
  margin: 24px 24px auto 24px
  padding-top: 24px
  padding-right: 24px
  padding-left: 24px

  mat-card-title
    a
      font-weight: bolder!important

  mat-card-subtitle
    label
      font-style: italic


a.read-more
  font-size: 16px


.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover
