@import "../../../styles/document-cus"
/*.content {*/
/*  margin-top: 16px;*/
/*  margin-bottom: 16px;*/
/*}*/

.content
  padding: 32px 32px 0 32px

.toolbar
  height: 64px
  margin-bottom: 16px
  padding: 0

.toolbar button
  transition: transform .3s ease, -webkit-transform .3s ease

  &:hover
    transform: translateY(-4px)

.card
  padding: 16px 0 16px 16px

mat-card-content
  margin-right: 18px

textarea
  font-family: "JetBrains Mono", "Fira Code", monospace
  outline: none
  overflow: hidden
  border: none
  z-index: 8


mat-divider
  height: 42px
