@use 'sass:map'
@use 'src/styles/theme/@angular-material' as mat

@mixin color($color-config)
  $primary-palette: map.get($color-config, primary)
  $accent-palette: map.get($color-config, accent)
  $warn-palette: map.get($color-config, warn)
  $background-palette: map.get($color-config, background)
  $foreground-palette: map.get($color-config, foreground)
  $is-dark-theme: map.get($color-config, is-dark)

  $border-hue: if($is-dark-theme, 200, default)
  $box-shadow-hue: if($is-dark-theme, 200, default)

  .docs-toc-container
    //border-left: solid 4px mat-color($primary)

    .docs-link
      padding: 4px 0 4px 16px
      border-left: 2px solid mat.color($foreground-palette, secondary-text)
      border-radius: 2px
      box-shadow: inset 1px 0 0 rgba(0,0,0,.21)
      transition: color 100ms

      &.docs-active
        border-left: 2px solid mat.color($accent-palette, $border-hue)
        box-shadow: inset 1px 0 0 mat.color($accent-palette, $box-shadow-hue)

      &.docs-inactive
        color: mat.color($foreground-palette, secondary-text)
        border-color: transparent
        opacity: .6
