@import '~@angular/material/theming'


@mixin table-of-contents-theme($theme)
  $primary: map-get($theme, primary)
  $accent: map-get($theme, accent)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)
  $is-dark-theme: map-get($theme, is-dark)

  .docs-toc-container
    //border-left: solid 4px mat-color($primary)

    .docs-link
      padding: 4px 0 4px 16px
      border-left: 2px solid mat-color($foreground, secondary-text)
      border-radius: 2px
      box-shadow: inset 1px 0 0 rgba(0,0,0,.21)
      transition: color 100ms

      &.docs-active
        border-left: 2px solid mat-color($accent, if($is-dark-theme, 200, default))
        box-shadow: inset 1px 0 0 mat-color($accent, if($is-dark-theme, 200, default))

      &.docs-inactive
        color: mat-color($foreground, secondary-text)
        border-color: transparent
        opacity: .6
