\:host
  top: 0
  font-size: 14px
  box-sizing: border-box
  display: inline-flex
  flex-direction: column
  position: sticky

.docs-toc-container
  width: calc(100% - 24px)
  padding: 5px 0 10px 0
  border-radius: 4px

  & + .docs-toc-container
    padding-top: 8px


.docs-toc-heading
  margin: 4px
  padding: 0
  font-size: 18px
  font-weight: bold
  text-transform: capitalize

a
  line-height: 18px
  position: relative
  text-decoration: none
  display: block
  text-overflow: ellipsis
  width: 100%
  overflow: hidden


.docs-level-h3
  margin-left: 12px
