/* You can add global styles to this file, and also import other style files */

/*@import 'styles/app-theme-palette.sass';*/

//html, body
//  height: 100%
//

body
  margin: 0


mat-chip.mat-chip
  font-size: 8px
  font-family: "JetBrains Mono", "Fira Code", monospace!important
  min-height: 24px
  cursor: pointer


mat-chip mat-icon
  font-size: 16px!important
  width: 16px!important
  height: 16px!important
  text-align: center!important
  margin-right: 4px!important


mat-option.tag-option
  font-size: 12px
  font-family: "JetBrains Mono", "Fira Code", monospace!important
  height: 24px



code
  font-family: "JetBrains Mono", "Fira Code", monospace!important
