@use 'sass:map'
@use '@angular-material' as mat

@mixin color($color-config)
  code
    font-family: "JetBrains Mono", "Fira Code", monospace!important

  p
    code
      background: mat.color(map.get($color-config, primary), default, 0.5)
      padding: 3px
      border-radius: 5px
