@use 'sass:map'
@use 'src/@angular-material' as mat

@mixin color($color-config)
  $primary-palette: map.get($color-config, primary)
  $accent-palette: map.get($color-config, accent)
  $warn-palette: map.get($color-config, warn)
  $background-palette: map.get($color-config, background)
  $foreground-palette: map.get($color-config, foreground)
  $is-dark-theme: map.get($color-config, is-dark)

  $primary: mat.color($primary-palette)
  $primary-trans: mat.color($primary-palette, default, 0.2)
  $primary-trans-dark: mat.color($primary-palette, default, 0.8)
  $accent: mat.color($accent-palette)
  $accent-trans: mat.color($accent-palette, default, 0.5)
  $accent-trans-dark: mat.color($accent-palette, default, 0.9)
  $foreground: map.get($foreground-palette, base)

  a
    color: $primary
    text-decoration: none
    text-shadow: 0 2px 3px $primary-trans
    font-weight: 800
    transition: all .3s ease
    position: relative

  a:before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 2px
    background-color: $primary
    -webkit-transform-origin: bottom right
    transform-origin: bottom right
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    //transition: transform .5s ease
    transition: transform .5s ease, -webkit-transform .5s ease
    box-shadow: 0 2px 5px $primary-trans

  a:hover
    position: relative
    text-shadow: 0 2px 10px $primary-trans-dark

  a:hover:before
    -webkit-transform-origin: bottom left
    transform-origin: bottom left
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
