@use 'sass:map'
@use 'src/@angular-material' as mat

@mixin color($color-config)
  $primary-palette: map.get($color-config, primary)
  $accent-palette: map.get($color-config, accent)
  $warn-palette: map.get($color-config, warn)
  $background-palette: map.get($color-config, background)
  $foreground-palette: map.get($color-config, foreground)
  $is-dark-theme: map.get($color-config, is-dark)

  $primary: mat.color($primary-palette)
  $primary-trans: mat.color($primary-palette, default, 0.2)
  $primary-trans-dark: mat.color($primary-palette, default, 0.8)
  $accent: mat.color($accent-palette)
  $accent-trans: mat.color($accent-palette, default, 0.5)
  $accent-trans-dark: mat.color($accent-palette, default, 0.9)
  $foreground: map.get($foreground-palette, base)

  a
    color: $foreground
    font-weight: 500
    text-decoration: none
    transition: color 80ms ease-out, text-shadow 400ms ease-out

  a:hover
    color: $accent
    position: relative
    text-shadow: 5px 5px 10px $accent-trans-dark
